# Set the default GTK, icon, and cursor themes
[org.mate.interface]
gtk-theme='Orchis-Dark-Compact'
icon-theme='ePapirus-Dark'
font-name='Sans 10'

[org.mate.background]
picture-filename='/usr/share/backgrounds/mate/desktop/Astronaut.jpg'
picture-options='zoom'

[org.mate.power-manager]
sleep-display-ac=1800
sleep-display-battery=300
button-power='interactive'

[org.mate.peripherals-touchpad]
tap-to-click=true
natural-scroll=false

[org.mate.panel.applet.clock]
show-date=true
format='24-hour'

[org.mate.settings-daemon.plugins.media-keys]
screensaver='<Control><Alt>l'
logout='<Control><Alt>Delete'

[org.mate.panel]
default-layout='mati'

[org.mate.Marco.general]
compositing-manager=true
theme='Orchis-Dark-Compact'
